<form action="/stylists/assign" method="post">
  <div class="form-group">
    <label for="clientId">Client</label>
    <select id="clientId" name="clientId" type="text" class="form-control" required>
      #foreach ($client in $clients)
        <option value="$client.getId()">$client.getName()</option>
      #end
    </select>
  </div>
  <div class="form-group">
    <label for="stylistId">Stylist</label>
    <select id="stylistId" name="stylistId" type="text" class="form-control" required>
      #foreach ($stylist in $stylists)
        <option value="$stylist.getId()">$stylist.getName()</option>
      #end
    </select>
  </div>
  <button class="btn btn-success" type="submit">Assign stylist</button>
</form>
