<form action="/stylists/edit" method="post">
  <input id="stylistId" name="stylistId" value="$stylist.getId()" hidden>
  <div class="form-group">
    <label for="userName">Username:</label>
    <input id="userName" name="userName" class="form-control" type="text" value="$stylist.getUserName()" required>
  </div>
  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input id="firstName" name="firstName" class="form-control" type="text" value="$stylist.getFirstName()" required>
  </div>
  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input id="lastName" name="lastName" class="form-control" type="text" value="$stylist.getLastName()" required>
  </div>
  <div class="form-group">
    <label for="specialty">Specialty:</label>
    <input id="specialty" name="specialty" class="form-control" type="text" value="$stylist.getSpecialty()" required>
  </div>
  <button class="btn btn-success" type="submit">Update account</button>
</form>
