<form action="/stylists" method="post">
  <div class="form-group">
    <label for="userName">Username:</label>
    <input id="userName" name="userName" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="firstName">First Name:</label>
    <input id="firstName" name="firstName" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="lastName">Last Name:</label>
    <input id="lastName" name="lastName" class="form-control" type="text" required>
  </div>
  <div class="form-group">
    <label for="specialty">Specialty:</label>
    <input id="specialty" name="specialty" class="form-control" type="text" required>
  </div>
  <button class="btn btn-success" type="submit">Create account</button>
</form>
