#if ($stylist)
  <h1>Really delete $stylist.getUserName()?</h1>

  #parse("/templates/stylists/details.vtl")

  <form action="/stylists/delete" method="post">
    <input id="stylistId" name="stylistId" type="text" value="$stylist.getId()" hidden>
    <button class="btn btn-danger" type="submit">Delete</button>
    <a href="javascript:history.back()"<button class="btn btn-success" type="button">Go back</button></a>
  </form>
#else
  <h1>Delete stylist</h1>

  <p>Sorry, we couldn't find that stylist.</p>
#end
