<div class="panel-body">
  <table class="table table-striped sortable-table display">
    <thead>
      <th>Username</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Specialty</th>
      <th>Profile</th>
      <th>Edit</th>
      <th>Delete</th>
    </thead>
    <tbody>
      #foreach ($stylist in $stylists)
        <tr>
          <td>$stylist.getUserName()</td>
          <td>$stylist.getFirstName()</td>
          <td>$stylist.getLastName()</td>
          <td>$stylist.getSpecialty()</td>
          <td><a href="/stylists/$stylist.getId()">View</a></td>
          <td><a href="/stylists/edit/$stylist.getId()">Edit</a></td>
          <td><a href="/stylists/delete/$stylist.getId()">Delete</a></td>
        </tr>
      #end
    </tbody>
  </table>
</div>
