<div class="text-center">
  <img src="/banner.png" class="banner">
</div>
<div class="row">
  <div class="col-xs-6">
    <h3 class="text-center">For clients</h3>
    <div class="text-center">
      <img src="/client.jpg" class="banner">
    </div>
    <p>Welcome to Epicodus Salon! You're in for a treat. Take a look at our <a href="/stylists">highly skilled stylists</a>. <a href="/clients/signin">Sign in</a> or <a href="/clients/new">create</a> your account today!</p>

    <p>Know what you're looking for? <a href="/stylists/search">Search</a> through our catalog of stylists.</p>
  </div>
  <div class="col-xs-6">
    <h3 class="text-center">For employees</h3>
    <div class="text-center">
      <img src="/employee.jpg" class="banner">
    </div>
    <p>Welcome back! <a href="/stylists/signin">Sign in</a> to view your clients, or <a href="/clients">view all</a> of our clients. Don't have an account yet? <a href="/stylists/new">Create</a> yours now.</p>

    <p>Know who you're looking for? <a href="/clients/search">Search</a> for a client.</p>

    <p>Ready to take on new clients? <a href="/stylists/assign">Assign</a> one now.</p>
  </div>
</div>
